#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Jul 01 09:29:06 BST 2020
eclipse.product=com.archimatetool.editor.product
osgi.splashPath=platform\:/base/plugins/com.archimatetool.editor
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=com.archimatetool.editor.app
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2
ds.delayed.keepInstances=true
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar
